[gd_scene load_steps=14 format=2]

[ext_resource path="res://fonts/Squada_One/SquadaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/button.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/main/button_play.gd" type="Script" id=3]
[ext_resource path="res://Scripts/main/high_score_display.gd" type="Script" id=4]
[ext_resource path="res://Scripts/main/button_quit.gd" type="Script" id=5]
[ext_resource path="res://tiles/music_blocked.png" type="Texture" id=6]
[ext_resource path="res://tiles/music.png" type="Texture" id=7]
[ext_resource path="res://Scripts/main/mute_button.gd" type="Script" id=8]
[ext_resource path="res://fonts/High Score.tres" type="DynamicFont" id=9]

[sub_resource type="DynamicFont" id=1]
size = 220
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/ZCOOL_KuaiLe/ZCOOLKuaiLe-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = SubResource( 2 )

[node name="Node" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.000700785
anchor_right = 1.0007
anchor_bottom = 1.0
margin_left = 49.5795
margin_top = 83.0
margin_right = -50.42
margin_bottom = -76.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Label" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 234.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "2048"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="High Score" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 123.0
margin_top = 238.0
margin_right = 376.0
margin_bottom = 288.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="High" type="Label" parent="VBoxContainer/High Score"]
margin_top = 4.0
margin_right = 216.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 3 )
text = "High Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBoxContainer/High Score"]
margin_left = 220.0
margin_right = 253.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 292.0
margin_right = 500.0
margin_bottom = 392.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 161.0
margin_top = 37.0
margin_right = 235.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 9 )
text = "Music:"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 239.0
margin_right = 339.0
margin_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
stretch_mode = 3
script = ExtResource( 8 )

[node name="buttons" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 475.0
margin_right = 500.0
margin_bottom = 562.0
size_flags_horizontal = 5
size_flags_vertical = 6
custom_constants/separation = 15
alignment = 1

[node name="play" type="Button" parent="VBoxContainer/buttons"]
margin_left = 156.0
margin_right = 343.0
margin_bottom = 87.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Play"
script = ExtResource( 3 )

[node name="reset" type="Button" parent="VBoxContainer/buttons"]
visible = false
margin_left = 68.0
margin_top = 102.0
margin_right = 431.0
margin_bottom = 189.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Settings"

[node name="quit" type="Button" parent="VBoxContainer/buttons"]
visible = false
margin_left = 156.0
margin_top = 102.0
margin_right = 343.0
margin_bottom = 189.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
script = ExtResource( 5 )
