[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/Chill Cool NIght.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/main/Music.gd" type="Script" id=2]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
mix_target = 2
bus = "Music"
script = ExtResource( 2 )
