[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/empty.png" type="Texture" id=1]
[ext_resource path="res://Scripts/grid/Tile.gd" type="Script" id=2]

[node name="Tile" type="Node2D"]
script = ExtResource( 2 )
background_sprite = NodePath("Background")

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 0.375, 0.375 )
texture = ExtResource( 1 )
